DATABASE_NAME="MedReady"
MONGODB_URI="mongodb+srv://pranavcholleti:2QsmhiumPyCKVrbV@cluster0.vggbcw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="api_key"
MONGO_URI="mongodb+srv://pranavcholleti:2QsmhiumPyCKVrbV@cluster0.vggbcw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=production
PORT=3001
