DATABASE_NAME="MedReady" // Matches `DATABASE_NAME` in geminiController.js
MONGODB_URI="mongodb+srv://pranavcholleti:2QsmhiumPyCKVrbV@cluster0.vggbcw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" // Matches `MONGODB_URI` in geminiController.js
GEMINI_API_KEY="AIzaSyAUiaFtrGFNdflaMPV1h6-7gt63xBSn3ac" // Matches `GEMINI_API_KEY` in geminiController.js
NODE_ENV=production // Not used in geminiController.js
